<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TableView fx:id="listaPartite" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.ispw.controller.controller_grafico.interfaccia1.giocatore.TabellaPartiteControllerGrafico">
  <columns>
    <TableColumn fx:id="campoColumn" prefWidth="89.0" text="Campo" />
    <TableColumn fx:id="indirizzoColumn" prefWidth="185.0" text="Indirizzo" />
      <TableColumn fx:id="dataColumn" prefWidth="82.0" text="Data" />
      <TableColumn fx:id="oraColumn" prefWidth="71.0" text="oraInizio" />
      <TableColumn fx:id="giocatoriColumn" prefWidth="75.0" text="Num Giocatori" />
      <TableColumn fx:id="statoColumn" prefWidth="75.0" text="Stato" />
  </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
