<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1200.0" stylesheets="@../styleHomePage.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.dicii.ispw.controller.controller_grafico.interfaccia1.giocatore.HomePage1ControllerGrafico">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="760.0" fitWidth="1203.0" GridPane.rowIndex="9">
         <image>
            <Image url="@../../../immagini/canestro.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="creazione" onMouseClicked="#clickCreazione" mnemonicParsing="false" prefHeight="167.0" prefWidth="369.0" text="Creazione" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="12" GridPane.rowSpan="3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button fx:id="partecipazione" mnemonicParsing="false" prefHeight="217.0" prefWidth="318.0" text="Partecipazione" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="4" GridPane.rowSpan="3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Label fx:id="user" prefHeight="45.0" prefWidth="302.0" textFill="WHITE" GridPane.columnIndex="8" GridPane.columnSpan="9" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Le tue informazioni" textAlignment="CENTER" GridPane.columnIndex="13" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Altezza:" textAlignment="CENTER" GridPane.columnIndex="13" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ruolo Preferito:" textAlignment="CENTER" GridPane.columnIndex="11" GridPane.rowIndex="10">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Età:" textAlignment="CENTER" GridPane.columnIndex="13" GridPane.rowIndex="8">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="altezza" prefHeight="27.0" prefWidth="61.0" textFill="WHITE" GridPane.columnIndex="15" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="eta" prefHeight="27.0" prefWidth="62.0" textFill="WHITE" GridPane.columnIndex="15" GridPane.rowIndex="8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ruoloGiocatore" prefHeight="27.0" prefWidth="214.0" textFill="WHITE" GridPane.columnIndex="14" GridPane.columnSpan="8" GridPane.rowIndex="10">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="cm" textAlignment="CENTER" GridPane.columnIndex="16" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="anni" textAlignment="CENTER" GridPane.columnIndex="16" GridPane.rowIndex="8">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</GridPane>
